<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>JMWToolkitDotNetHelpers</PackageId>
    <Authors>jmwileydev@outlook.com</Authors>
    <PackageProjectUrl>https://github.com/jmwileydev/JMWToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jmwileydev/JMWToolkit</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.7</Version>
    <Title>JMWToolkit Dot Net Helpers</Title>
    <License>BSD-2-Clause</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Tags>C# Helpers Mutex Strings ViewModelBase MVVM .Net</Tags>
    <ReleaseNotes>
      This change updates the TargetFramework to match my the one I am currently using for
      my other projects. This change also moves to the SDK style project so package properties
      are now in the proj file.
      
      The latest change adds the LICENSE and README.md files into the project.
    </ReleaseNotes>
    <Description>A small set of helper classes</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath=""/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.1" />
  </ItemGroup>
</Project>